This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aw3515_final_report.aux
The style file: ieeetr.bst
Database file #1: egbib.bib
Warning--empty booktitle in BpskPe
You've used 43 entries,
            1876 wiz_defined-function locations,
            741 strings with 10631 characters,
and the built_in function-call counts, 9927 in all, are:
= -- 949
> -- 351
< -- 0
+ -- 137
- -- 94
* -- 656
:= -- 1383
add.period$ -- 51
call.type$ -- 43
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 554
empty$ -- 1042
format.name$ -- 94
if$ -- 2465
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 41
newline$ -- 140
num.names$ -- 41
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 518
swap$ -- 197
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 79
width$ -- 45
write$ -- 396
(There was 1 warning)
