\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace {}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace {}Introduction to the subject}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace {}Project deliverables}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Side note on autoencoders}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Project deliverables continued}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace {}Motivation}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace {}Background}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace {}General background}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace {}An introduction to deep learning for the physical layer}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace {}End-to-end learning of communication systems without a channel model}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace {}A learning approach to wireless information and power transfer signal and system design}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace {}Background communications theory}{17}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Type of fading}{17}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Capacity and block lengths}{19}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace {}Additional notes}{21}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}\hskip -1em.\nobreakspace {}Analysis of competing products}{21}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}\hskip -1em.\nobreakspace {}Analysis of necessary software tools}{22}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}\hskip -1em.\nobreakspace {}Analysis of necessary hardware}{22}{subsection.2.9}
\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace {}Implementation Plan}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace {}Current progress}{22}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Initial autoencoder model}{22}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Adding noise at test time}{22}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Adding a most likely symbol layer}{23}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Making the channel symbols complex numbers}{23}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace {}Planned progress}{24}{subsection.3.2}
\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace {}Evaluation Plan}{26}{section.4}
\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace {}Ethical, Legal and Safety Plan}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace {}Ethical considerations}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace {}Legal consideration}{28}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Infringing patents}{28}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Use of data}{28}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Licences of used libraries}{28}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace {}Safety Plan}{29}{subsection.5.3}
\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace {}Analysis and Design}{31}{section.6}
\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace {}Implementation}{31}{section.7}
\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace {}Testing}{31}{section.8}
\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace {}Results}{31}{section.9}
\contentsline {section}{\numberline {10}\hskip -1em.\nobreakspace {}Evaluation}{31}{section.10}
\contentsline {section}{\numberline {11}\hskip -1em.\nobreakspace {}Conclusions and Further Work}{31}{section.11}
\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace {}Appendix}{31}{appendix.A}
