\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace {}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace {}Introduction to the subject}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace {}Project deliverables}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Side note on autoencoders}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Project deliverables continued}{6}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace {}Motivation}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace {}Background}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace {}General background}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace {}Supervised deep learning based communication systems}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace {}Unsupervised learned communication systems}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace {}Applying learned communication systems to power transfer}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace {}Background communications theory}{18}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Types of fading}{18}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Capacity and block lengths}{20}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace {}Additional notes}{21}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}\hskip -1em.\nobreakspace {}Analysis of competing products}{22}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}\hskip -1em.\nobreakspace {}Analysis of necessary software tools}{23}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}\hskip -1em.\nobreakspace {}Analysis of necessary hardware}{23}{subsection.2.9}
\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace {}Evaluation Strategy}{23}{section.3}
\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace {}Design and Implementation}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace {}Producing an autoencoder based learned communication system.}{24}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Initial autoencoder model}{24}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Adding noise at test time}{25}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Adding a most likely symbol layer}{25}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Making the channel symbols complex numbers}{26}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Batch vs L2 normalisation}{27}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Leaky-Relu over ReLu}{29}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Comparing different activation functions}{30}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Model training methods}{31}{subsubsection.4.1.8}
\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace {}Adding non learned encoding}{33}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Adding BPSK encoding}{33}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Adding hamming hard decision encoding}{35}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Initial Hamming HD performance and debugging}{38}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Adding Hamming MLD + MLD explanation}{40}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace {}Reproducing Figure 3a and 3b from the O'Shea paper}{43}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Initial (7,4) autoencoder, t-SNE constellation diagrams and (8,8) autoencoder}{43}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Finding errors and improving performance}{45}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Finding incorrect scaling}{47}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Final corrections and BCH coding}{48}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace {}Paper 2 - Reinforcement learning, RBF and RF}{51}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Rayleigh Fading}{51}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Investigation into RSF}{52}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Investigation into RBF}{57}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace {}Results and Discussion}{59}{section.5}
\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace {}Final reproduced results of O'Shea \emph {et al}\onedot }{59}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace {}Aoudia \emph {et al}\onedot paper, AWGN and RSF results}{61}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace {}Unsupervised models and RBF supervised model from Aoudia \emph {et al}\onedot }{62}{subsection.5.3}
\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace {}Conclusions}{62}{section.6}
\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace {}AWGN autoencoder and unlearned communication systems comparison}{62}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace {}Novel investigation of learned communication system over an RSF channel}{64}{subsection.6.2}
\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace {}Future Work}{64}{section.7}
\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace {}User Guide}{66}{section.8}
\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace {}Appendix}{66}{appendix.A}
\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace {}Ethical, Legal and Safety Considerations}{66}{appendix.B}
\contentsline {subsection}{\numberline {B.1}\hskip -1em.\nobreakspace {}Ethical considerations}{66}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}\hskip -1em.\nobreakspace {}Legal consideration}{66}{subsection.B.2}
\contentsline {subsubsection}{\numberline {B.2.1}Infringing patents}{66}{subsubsection.B.2.1}
\contentsline {subsubsection}{\numberline {B.2.2}Use of data}{67}{subsubsection.B.2.2}
\contentsline {subsubsection}{\numberline {B.2.3}Licences of used libraries}{67}{subsubsection.B.2.3}
\contentsline {subsection}{\numberline {B.3}\hskip -1em.\nobreakspace {}Safety Plan}{67}{subsection.B.3}
