This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aw3515_final_report.aux
The style file: ieeetr.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "fig:OSheaFigure3b"
Warning--empty booktitle in BpskPe
You've used 41 entries,
            1876 wiz_defined-function locations,
            733 strings with 10460 characters,
and the built_in function-call counts, 9669 in all, are:
= -- 923
> -- 346
< -- 0
+ -- 134
- -- 93
* -- 648
:= -- 1351
add.period$ -- 47
call.type$ -- 41
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 541
empty$ -- 1004
format.name$ -- 93
if$ -- 2395
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 39
newline$ -- 132
num.names$ -- 40
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 518
swap$ -- 196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 78
width$ -- 43
write$ -- 379
(There were 2 warnings)
