This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aw3515_final_report.aux
The style file: ieeetr.bst
Database file #1: egbib.bib
You've used 36 entries,
            1876 wiz_defined-function locations,
            701 strings with 9709 characters,
and the built_in function-call counts, 8744 in all, are:
= -- 839
> -- 319
< -- 0
+ -- 122
- -- 86
* -- 596
:= -- 1221
add.period$ -- 40
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 482
empty$ -- 890
format.name$ -- 86
if$ -- 2163
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 32
newline$ -- 115
num.names$ -- 35
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 490
swap$ -- 184
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 38
write$ -- 335
