This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aw3515_final_report.aux
The style file: ieeetr.bst
Database file #1: egbib.bib
Warning--empty booktitle in BpskPe
You've used 39 entries,
            1876 wiz_defined-function locations,
            721 strings with 10119 characters,
and the built_in function-call counts, 9336 in all, are:
= -- 897
> -- 331
< -- 0
+ -- 128
- -- 89
* -- 629
:= -- 1302
add.period$ -- 44
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 519
empty$ -- 960
format.name$ -- 89
if$ -- 2313
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 36
newline$ -- 125
num.names$ -- 38
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 518
swap$ -- 194
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 76
width$ -- 41
write$ -- 362
(There was 1 warning)
