This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aw3515_final_report.aux
The style file: ieeetr.bst
Database file #1: egbib.bib
Warning--empty booktitle in BpskPe
You've used 40 entries,
            1876 wiz_defined-function locations,
            726 strings with 10240 characters,
and the built_in function-call counts, 9483 in all, are:
= -- 911
> -- 335
< -- 0
+ -- 130
- -- 90
* -- 635
:= -- 1323
add.period$ -- 46
call.type$ -- 40
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 528
empty$ -- 980
format.name$ -- 90
if$ -- 2351
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 38
newline$ -- 129
num.names$ -- 39
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 518
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 77
width$ -- 42
write$ -- 371
(There was 1 warning)
