\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oShea}
\citation{Aoudia}
\citation{oShea}
\citation{ChannelEncodingOptimality}
\citation{EE3CommsSystemsNotesL4}
\citation{EE3CommsSystemsNotesL4}
\citation{EE3CommsSystemsNotesL4}
\citation{EE3CommsSystemsNotesL4}
\citation{oShea}
\citation{Aoudia}
\citation{oShea}
\citation{oShea0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Introduction to the subject}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Project deliverables}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A block diagram of a classical communications system. Taken from \nobreakspace  {}\cite  {EE3CommsSystemsNotesL4}.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicalCommsBlockDiagram}{{1}{4}{A block diagram of a classical communications system. Taken from ~\cite {EE3CommsSystemsNotesL4}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Side note on autoencoders}{4}{subsubsection.1.2.1}}
\citation{oShea}
\citation{oShea}
\citation{oShea}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A block diagram of a DNN based communication system. Based on a diagram from \nobreakspace  {}\cite  {EE3CommsSystemsNotesL4}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:DNNCommsBlockDiagram}{{2}{5}{A block diagram of a DNN based communication system. Based on a diagram from ~\cite {EE3CommsSystemsNotesL4}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Project deliverables continued}{5}{subsubsection.1.2.2}}
\newlabel{sec:deliverables}{{1.2.2}{5}{Project deliverables continued}{subsubsection.1.2.2}{}}
\citation{oShea}
\citation{Aoudia}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram of the structure of the autoencoder model. Taken from\nobreakspace  {}\cite  {oShea}\relax }}{6}{figure.caption.4}}
\newlabel{fig:oSheaAutoencoderLayout}{{3}{6}{A diagram of the structure of the autoencoder model. Taken from~\cite {oShea}\relax }{figure.caption.4}{}}
\citation{oShea}
\citation{Aoudia}
\citation{Aoudia}
\citation{oShea}
\citation{oShea}
\citation{NonLinearities}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Motivation}{7}{subsection.1.3}}
\citation{ChannelEncodingOptimality}
\citation{NonOptimalRayleigh}
\citation{RnnTuringComplete}
\citation{NeuralProgramInterpreters}
\citation{NnUniversalApproximators}
\citation{FpgaGpuBetterUtilisation}
\citation{WiredAppleNeuralEngine}
\citation{NnLowFp}
\citation{Eyeriss}
\citation{GpuIncreasedThroughput}
\citation{oShea}
\citation{Clerkx}
\citation{Aoudia}
\citation{WirelessTextbookC2}
\citation{oShea}
\citation{oShea0}
\citation{AppsOfNnToComms}
\citation{AppsNnToCognitiveRadios}
\citation{oShea}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{8}{section.2}}
\citation{AppsNnBeliefPropogation}
\citation{AppsRnnBeliefPropogation}
\citation{AppsNnDeepMimoDetection}
\citation{AppsNnDeepUnfolding}
\citation{AppsMimoBlindDetection}
\citation{AppsMolecularComms}
\citation{AppsResourceAllocation}
\citation{oShea}
\citation{oShea0}
\citation{Aoudia}
\citation{AppsDlChannelDecoding}
\citation{AppsRadioBasisFunctions}
\citation{AppsCnnRadioEfficiency}
\citation{oShea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}General background}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Paper 1 - An introduction to deep learning for the physical layer}{9}{subsection.2.2}}
\citation{oShea}
\citation{oShea}
\citation{oShea}
\citation{oShea}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing block error rate for different SNRs of a learned autoencoder model with current state of the art, Hamming MLD. Taken from\nobreakspace  {}\cite  {oShea}\relax }}{10}{figure.caption.5}}
\newlabel{fig:oSheaAutoencoderHamming}{{4}{10}{Comparing block error rate for different SNRs of a learned autoencoder model with current state of the art, Hamming MLD. Taken from~\cite {oShea}\relax }{figure.caption.5}{}}
\citation{oShea}
\citation{oShea}
\citation{oShea}
\citation{oShea}
\citation{oShea}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing block error rate for different SNRs of a learned autoencoder model with a TS-QAM system for a multi-agent communication system. From\nobreakspace  {}\cite  {oShea}\relax }}{11}{figure.caption.6}}
\newlabel{fig:oSheaAutoencoderTsQam}{{5}{11}{Comparing block error rate for different SNRs of a learned autoencoder model with a TS-QAM system for a multi-agent communication system. From~\cite {oShea}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BLER versus Eb/N0 for various communication schemes over a channel with L = 3 Rayleigh fading taps. Taken from\nobreakspace  {}\cite  {oShea}\relax }}{12}{figure.caption.7}}
\newlabel{fig:oSheaRtnRayleigh}{{6}{12}{BLER versus Eb/N0 for various communication schemes over a channel with L = 3 Rayleigh fading taps. Taken from~\cite {oShea}\relax }{figure.caption.7}{}}
\citation{Aoudia}
\citation{Aoudia}
\citation{Aoudia}
\citation{Aoudia}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification performance comparison versus SNR. Taken from\nobreakspace  {}\cite  {oShea}\relax }}{13}{figure.caption.8}}
\newlabel{fig:oSheaCnnRxClassification}{{7}{13}{Classification performance comparison versus SNR. Taken from~\cite {oShea}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Paper 2 - End-to-end learning of communication systems without a channel model}{13}{subsection.2.3}}
\citation{Aoudia}
\citation{Aoudia}
\citation{Aoudia}
\citation{Aoudia}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the error rate over the first 500 iterations. Taken from\nobreakspace  {}\cite  {Aoudia}\relax }}{14}{figure.caption.9}}
\newlabel{fig:AoudiaTrainingSpeeds}{{8}{14}{Evolution of the error rate over the first 500 iterations. Taken from~\cite {Aoudia}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alternative training vs autoencoder methods for AWGN Channel. Taken from\nobreakspace  {}\cite  {Aoudia}\relax }}{15}{figure.caption.10}}
\newlabel{fig:AoudiaPerformanceAwgn}{{9}{15}{Alternative training vs autoencoder methods for AWGN Channel. Taken from~\cite {Aoudia}\relax }{figure.caption.10}{}}
\citation{Clerkx}
\citation{Clerkx}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alternative training vs autoencoder methods for RBF Channel. Taken from\nobreakspace  {}\cite  {Aoudia}\relax }}{16}{figure.caption.11}}
\newlabel{fig:AoudiaPerformanceRbf}{{10}{16}{Alternative training vs autoencoder methods for RBF Channel. Taken from~\cite {Aoudia}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Paper 3 - A learning approach to wireless information and power transfer signal and system design}{16}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representation of 16-symbols modulation for different values of 位 (different information rate and power demand at the receiver) with SNR 20 dB. By increasing 位, the delivered power at the receiver increases. Taken from\nobreakspace  {}\cite  {Clerkx}\relax }}{17}{figure.caption.12}}
\newlabel{fig:VarastehConstellationDiagrams}{{11}{17}{Representation of 16-symbols modulation for different values of 位 (different information rate and power demand at the receiver) with SNR 20 dB. By increasing 位, the delivered power at the receiver increases. Taken from~\cite {Clerkx}\relax }{figure.caption.12}{}}
\citation{EE3CommsSystemsNotesL4}
\citation{EE3CommsSystemsNotesL4}
\citation{WirelessTextbookC2}
\citation{EE3CommsSystemsNotesL4}
\citation{EE3CommsSystemsNotesL4}
\citation{EE3CommsSystemsNotesL4}
\citation{WirelessTextbookC2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Background communications theory}{18}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Types of fading}{18}{subsubsection.2.5.1}}
\citation{WirelessTextbookC5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A figure to demonstrate the meaning of coherence time ($T_{coh}$) and coherence bandwidth ($B_{coh}$) from\nobreakspace  {}\cite  {EE3CommsSystemsNotesL4}\relax }}{19}{figure.caption.13}}
\newlabel{fig:coherence_illus}{{12}{19}{A figure to demonstrate the meaning of coherence time ($T_{coh}$) and coherence bandwidth ($B_{coh}$) from~\cite {EE3CommsSystemsNotesL4}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Capacity and block lengths}{19}{subsubsection.2.5.2}}
\citation{WirelessTextbookC5}
\citation{WirelessTextbookC5}
\citation{ChannelEncodingOptimality}
\citation{WirelessTextbookC5}
\citation{WirelessTextbookC5}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A figure showing how to classify a channel as fast/slow and flat/frequency selective fading taken from\nobreakspace  {}\cite  {EE3CommsSystemsNotesL4}\relax }}{20}{figure.caption.14}}
\newlabel{fig:fast_slow_flat_freq_selec_fading}{{13}{20}{A figure showing how to classify a channel as fast/slow and flat/frequency selective fading taken from~\cite {EE3CommsSystemsNotesL4}\relax }{figure.caption.14}{}}
\newlabel{eqn:ShannonAwgnCapacity}{{1}{20}{Capacity and block lengths}{equation.2.1}{}}
\newlabel{eqn:FadingVsAwgnCapacity}{{2}{20}{Capacity and block lengths}{equation.2.2}{}}
\citation{WirelessTextbookC5}
\citation{ShortBlockLengthNonOptimality}
\citation{oShea}
\citation{oShea}
\citation{oShea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}Additional notes}{21}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.\nobreakspace  {}Analysis of competing products}{21}{subsection.2.7}}
\citation{DeepsigOmnisig}
\citation{DeepsigOmniphy}
\citation{oShea}
\citation{Aoudia}
\citation{oShea}
\citation{Aoudia}
\citation{TensorflowBenchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\hskip -1em.\nobreakspace  {}Analysis of necessary software tools}{22}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\hskip -1em.\nobreakspace  {}Analysis of necessary hardware}{22}{subsection.2.9}}
\citation{oShea}
\citation{Aoudia}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Evaluation Strategy}{23}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Design and Implementation}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Paper 1 - Producing an Autoencoder}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initial autoencoder model}{23}{subsubsection.4.1.1}}
\citation{AwGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The input output of the initial autoencoder model during testing. \relax }}{24}{figure.caption.15}}
\newlabel{fig:CodeInitialOutput}{{14}{24}{The input output of the initial autoencoder model during testing. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The input output of the autoencoder model with gaussian noise added at test time. \relax }}{24}{figure.caption.16}}
\newlabel{fig:CodeGaussianNoise2}{{15}{24}{The input output of the autoencoder model with gaussian noise added at test time. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The input output of the MostLikelySymbol layer for a randomly generated discrete pdf input. \relax }}{24}{figure.caption.17}}
\newlabel{fig:MostLikelySymbolLayer}{{16}{24}{The input output of the MostLikelySymbol layer for a randomly generated discrete pdf input. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adding noise at test time}{24}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adding a most likely symbol layer}{24}{subsubsection.4.1.3}}
\citation{EE3CommsSystemsNotesL4}
\citation{EE3CommsSystemsNotesL4}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A constellation diagram produced by a trained (2,2) model which is clearly wrong. \relax }}{25}{figure.caption.18}}
\newlabel{fig:WrongConstellationDiagram}{{17}{25}{A constellation diagram produced by a trained (2,2) model which is clearly wrong. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Making the channel symbols complex numbers}{25}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example of a correct QPSK constellation diagram taken from \nobreakspace  {}\cite  {EE3CommsSystemsNotesL4}. \relax }}{26}{figure.caption.19}}
\newlabel{fig:CommsSystemsConstelDiagEg}{{18}{26}{An example of a correct QPSK constellation diagram taken from ~\cite {EE3CommsSystemsNotesL4}. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Paper 1 - Producing an Autoencoder}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Batch vs L2 normalisation}{26}{subsubsection.4.2.1}}
\newlabel{eq:L2Normalisations}{{3a}{26}{Batch vs L2 normalisation}{equation.4.3a}{}}
\newlabel{eq:BatchNormalisation}{{3d}{26}{Batch vs L2 normalisation}{equation.4.3d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Examples of the missleading initial results obtained whilst using batch normalisation.\relax }}{27}{figure.caption.20}}
\newlabel{fig:BatchNormConstDiags}{{19}{27}{Examples of the missleading initial results obtained whilst using batch normalisation.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Leaky-Relu over ReLu}{27}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Four example constellation diagrams illustrating the inconsistency of the original L2-normalised (2,2) and (4,2) autoencoders with ReLu activation functions.\relax }}{28}{figure.caption.21}}
\newlabel{fig:InconsistentReluConstDiags}{{20}{28}{Four example constellation diagrams illustrating the inconsistency of the original L2-normalised (2,2) and (4,2) autoencoders with ReLu activation functions.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{28}{figure.caption.22}}
\newlabel{fig:ReluAndLrActivationFunction}{{21}{28}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{29}{figure.caption.23}}
\newlabel{fig:Lr22ConstDiags}{{22}{29}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparing different activation functions}{29}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of the performance of five different activation functions over ten instances of a (2,2) autoencoder model.\relax }}{30}{figure.caption.25}}
\newlabel{fig:ActivationFuncComparison}{{23}{30}{Comparison of the performance of five different activation functions over ten instances of a (2,2) autoencoder model.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BPSK constellation diagram.\relax }}{30}{figure.caption.26}}
\newlabel{fig:BspkConstDiag}{{24}{30}{BPSK constellation diagram.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Activation function performance statistics from ten initialisations\relax }}{30}{table.caption.24}}
\newlabel{tab:ActivationFuncComparison}{{1}{30}{Activation function performance statistics from ten initialisations\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Adding non learned encoding}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Adding BPSK encoding}{30}{subsubsection.4.3.1}}
\citation{BlerEtsiDefinition}
\newlabel{eq:BpskEncoding}{{4a}{31}{Adding BPSK encoding}{equation.4.4a}{}}
\newlabel{eq:BpskTheoreticalBer}{{5}{31}{Adding BPSK encoding}{equation.4.5}{}}
\newlabel{eq:BpskTheoBler}{{7}{31}{Adding BPSK encoding}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Adding hamming hard decision encoding}{31}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}(7,4) Autoencoder and t-SNE Constellation Diagrams}{31}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Adding Hamming MLD + MLD explanation}{32}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Reproducing Figure 3a and 3b from the O'Shea paper}{32}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Initial figures looking wrong}{32}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Finding errors}{32}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Meeting with Morteza}{32}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Upshots of meeting/getting final curves - BCH coding and Hamming HD looking correct}{33}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Paper 2 - Reinforcement learning, RBF and RF}{34}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Testing}{34}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Results}{34}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Evaluation}{34}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusions}{34}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Further Work}{34}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Appendix}{34}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}Ethical, Legal and Safety Considerations}{34}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\hskip -1em.\nobreakspace  {}Ethical considerations}{34}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\hskip -1em.\nobreakspace  {}Legal consideration}{35}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Infringing patents}{35}{subsubsection.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Use of data}{35}{subsubsection.B.2.2}}
\bibstyle{ieeetr}
\bibdata{egbib}
\bibcite{oShea}{1}
\bibcite{Aoudia}{2}
\bibcite{ChannelEncodingOptimality}{3}
\bibcite{EE3CommsSystemsNotesL4}{4}
\bibcite{oShea0}{5}
\bibcite{NonLinearities}{6}
\bibcite{NonOptimalRayleigh}{7}
\bibcite{RnnTuringComplete}{8}
\bibcite{NeuralProgramInterpreters}{9}
\bibcite{NnUniversalApproximators}{10}
\bibcite{FpgaGpuBetterUtilisation}{11}
\bibcite{WiredAppleNeuralEngine}{12}
\bibcite{NnLowFp}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Licences of used libraries}{36}{subsubsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}\hskip -1em.\nobreakspace  {}Safety Plan}{36}{subsection.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk assessment in table form\relax }}{37}{table.caption.27}}
\newlabel{tab:RiskAssessment}{{2}{37}{Risk assessment in table form\relax }{table.caption.27}{}}
\bibcite{Eyeriss}{14}
\bibcite{GpuIncreasedThroughput}{15}
\bibcite{Clerkx}{16}
\bibcite{WirelessTextbookC2}{17}
\bibcite{AppsOfNnToComms}{18}
\bibcite{AppsNnToCognitiveRadios}{19}
\bibcite{AppsNnBeliefPropogation}{20}
\bibcite{AppsRnnBeliefPropogation}{21}
\bibcite{AppsNnDeepMimoDetection}{22}
\bibcite{AppsNnDeepUnfolding}{23}
\bibcite{AppsMimoBlindDetection}{24}
\bibcite{AppsMolecularComms}{25}
\bibcite{AppsResourceAllocation}{26}
\bibcite{AppsDlChannelDecoding}{27}
\bibcite{AppsRadioBasisFunctions}{28}
\bibcite{AppsCnnRadioEfficiency}{29}
\bibcite{WirelessTextbookC5}{30}
\bibcite{ShortBlockLengthNonOptimality}{31}
\bibcite{DeepsigOmnisig}{32}
\bibcite{DeepsigOmniphy}{33}
\bibcite{TensorflowBenchmarking}{34}
\bibcite{AwGithub}{35}
\bibcite{BlerEtsiDefinition}{36}
