This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aw3515_final_report.aux
The style file: ieeetr.bst
Database file #1: egbib.bib
Warning--empty booktitle in BpskPe
You've used 44 entries,
            1876 wiz_defined-function locations,
            747 strings with 10854 characters,
and the built_in function-call counts, 10059 in all, are:
= -- 962
> -- 355
< -- 0
+ -- 139
- -- 95
* -- 660
:= -- 1402
add.period$ -- 53
call.type$ -- 44
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 558
empty$ -- 1060
format.name$ -- 95
if$ -- 2499
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 41
newline$ -- 144
num.names$ -- 42
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 518
swap$ -- 197
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 80
width$ -- 46
write$ -- 405
(There was 1 warning)
