This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aw3515_final_report.aux
The style file: ieeetr.bst
Database file #1: egbib.bib
Warning--empty booktitle in BpskPe
You've used 38 entries,
            1876 wiz_defined-function locations,
            712 strings with 9971 characters,
and the built_in function-call counts, 9040 in all, are:
= -- 864
> -- 327
< -- 0
+ -- 126
- -- 88
* -- 609
:= -- 1264
add.period$ -- 43
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 503
empty$ -- 932
format.name$ -- 88
if$ -- 2237
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 35
newline$ -- 122
num.names$ -- 37
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 490
swap$ -- 185
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 73
width$ -- 40
write$ -- 352
(There was 1 warning)
